{
  "name": "node-proxy",
  "version": "1.0.0",
  "description": "node-proxy ====",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "dockerode": "^2.5.8",
    "elapsed-time": "0.0.1",
    "http-proxy": "^1.17.0",
    "wait-on": "^3.2.0",
    "yargs": "^13.2.4"
  }
}
